.\"
.\" Copyright 2001 Keith Packard.\"
.\" Permission to use, copy, modify, distribute, and sell this software and its
.\" documentation for any purpose is hereby granted without fee, provided that
.\" the above copyright notice appear in all copies and that both that
.\" copyright notice and this permission notice appear in supporting
.\" documentation, and that the name of Keith Packard not be used in
.\" advertising or publicity pertaining to distribution of the software without
.\" specific, written prior permission.  Keith Packard makes no
.\" representations about the suitability of this software for any purpose.  It
.\" is provided "as is" without express or implied warranty.
.\"
.\" KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
.\" EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
.\" DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
.\" TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\"
.\" $XFree86: xc/programs/xrandr/xrandr.man,v 1.6 2003/06/12 14:12:39 eich Exp $
.\"
.TH XRANDR __appmansuffix__ __vendorversion__
.SH NAME
xrandr \- primitive command line interface to RandR extension
.SH SYNOPSIS
.B "xrandr"
[-help]  [-display \fIdisplay\fP]
[-o \fIorientation\fP]
[-q] [-v]
[-s \fIsize\fP]
[-x] [-y]
[--screen \fIsnum\fP]
[--verbose]
.br
[--fb <width>x<height>]
[--dpi <dpi>]
[--output <output>]
[--crtc <crtc>]
[--mode <mode>]
[--pos <x>x<y>]
[--off]
.SH DESCRIPTION
.I Xrandr
is used to set the screen size, orientation and/or reflection.
The
.I -s
option is a small integer index used to specify which size the screen should be set to.
To find out what sizes are available, use the
.I -q
option, which reports the sizes available, the current rotation, and
the possible rotations and reflections.
The default size is the first size specified in the list.
The
.I -o
option is used to specify the orientation of the screen,
and can be one of
\fI"normal inverted left right 0 1 2 3"\fP.
.PP
The
.I -x
option instructs the server to reflect the screen on the X axis.
The
.I -y
option instructs the server to reflect the screen on the Y axis.
Reflection is applied after rotation.
.PP
The
.I -help
option prints out a usage summary.
The
.I --verbose
option tells you what xrandr is doing, selects for events, and tells you
when events are received to enable debugging.
.SH "RANDR 1.2"
.PP
Randr version 1.2 adds numerous new capabilities to the extension which 
are supported by new options to the xrandr program.
.PP
The
.I --fb
option sets the new pixel size of the screen (e.g. --fb 320x200). If left unspecified, the
screen is set to just fit the specified outputs.
The 
.I --dpi
option changes the dpi of the screen (e.g. -dpi 96). If left unspecified,
the dpi is left unchanged by any screen size changes.
.PP
The
.I --output
option selects an output (either by name or XID in hex) to change with any
of the following parameters. More than one output may be changed per
invocation.
.SH "OUTPUT OPTIONS"
.PP
The
.I --crtc
option specifies the desired crtc by XID. If left unspecified, an unused
crtc is selected.
The
.I --mode
option selects the desired output mode, either by name or XID. If left
unspecified, the mode will be left unchanged.
The
.I --pos
option selects where to position the output within the screen (e.g. --pos
320x0). If left unspecified, the position will be left unchanged, or set to
0x0 if the output is currently disabled.
The
.I --off
option disables the specified output completely.
.SH "SEE ALSO"
Xrandr(3)
.SH AUTHORS
Keith Packard,
and
Jim Gettys, 
Cambridge Research Laboratory, HP Labs, HP.
